src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/materiaalklasse/materiaalklasse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be.vlaanderen.bodemenondergrond.data.id.graph:codelijst-materiaalklasse">
  <xs:simpleType name="be.vlaanderen.bodemenondergrond.data.id.conceptscheme.materiaalklasse">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/afvalwater" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/antropogeneobjecten" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/bemalingswater" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/bodem" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/bodemlucht" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/bodemvocht" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/depositie" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/dierlijkmateriaal" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/dnapl" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/drinkwater" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/effluent" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/eieren" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/eluaat" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/fruit" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/gftafval" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/groenten" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/grondwater" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/hardgesteente" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/koelwater" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/lnapl" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/lucht" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/melk" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/migratie" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/oppervlaktewater" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/plantaardigmateriaal" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/puurproduct" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/regenwater" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/schelpdieren" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/sediment" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/strooisel" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/vastdeelvdaarde" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/vilt" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/water" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/waterbodem" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/zeeschuim" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/zeewater" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/materiaalklasse/zwevendestof" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
